debug=false
oauth.consumerKey=Iflj8RPdRnBp0efOh3745QKUa
oauth.consumerSecret=90PMn7liXFzrpkuDGssrglrufdoXHoqjdoGZgk0ph64mNX6k0Q
oauth.accessToken=311643835-DnJaH2agWHJiqr06xQcUJ9f17UDBCLXl8OxectqS
oauth.accessTokenSecret=HzRIMTq767cZpi4AlSkOJhNYHz8dXxqj1ZakdZ4QuAtON